{
  "name": "ivr-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/parser": "^7.20.7",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "axios": "^1.2.4",
    "canvas": "^2.11.0",
    "json2csv": "^5.0.7",
    "next": "^13.1.2",
    "prettier": "^2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2"
  }
}
